# spring-cloud-multi-module

./: .gitignore  README.md  build.gradle  settings.gradle
common-entity/: build.gradle
config-service/: Dockerfile  build.gradle
config-service/src/main/java/com/mall/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application-dev.yml  application.yml  banner.txt  daemon.yml
config-service/src/test/java/com/mall/configservice/: ConfigServiceApplicationTests.java
discovery-service/: build.gradle
discovery-service/src/main/java/com/mall/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: banner.txt
discovery-service/src/test/java/com/mall/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway/: build.gradle
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/mall/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/mall/gatewayservice/config/base/: FilterConfig.java
gateway-service/src/main/java/com/mall/gatewayservice/config/filter/: AuthorizationHeaderFilter.java  GlobalFilter.java
gateway-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
gateway-service/src/test/java/com/mall/gatewayservice/: GatewayServiceApplicationTests.java
gateway/src/main/java/com/mall/gateway/: GatewayApplication.java
gateway/src/main/java/com/mall/gateway/config/base/: LocaleConfig.java  SwaggerConfig.java  TimeZoneConfig.java  WebFluxConfig.java
gateway/src/main/java/com/mall/gateway/config/base/prop/: DaemonProp.java
gateway/src/main/java/com/mall/gateway/config/exception/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  GlobalException.java  UnauthorizedException.java
gateway/src/main/java/com/mall/gateway/config/security/: SecurityConfig.java
gateway/src/main/java/com/mall/gateway/config/security/prop/: JwtProp.java
gateway/src/main/java/com/mall/gateway/process/base/: CookieController.java
gateway/src/main/java/com/mall/gateway/process/login/controller/: AuthController.java
gateway/src/main/java/com/mall/gateway/process/login/dto/: CreateUser.java  LoginRequest.java  LoginResponse.java
gateway/src/main/java/com/mall/gateway/process/login/model/: LoginRequest.java  LoginResponse.java
gateway/src/main/java/com/mall/gateway/process/login/service/: LoginService.java
gateway/src/main/java/com/mall/gateway/process/login/validator/: AtLeastPassword.java  Email.java  FiledNameModifier.java  PasswordEqualsConfirmPassword.java  PasswordNotEqualsEmail.java
gateway/src/main/java/com/mall/gateway/process/security/filter/: AuthTokenWebFilter.java
gateway/src/main/java/com/mall/gateway/process/security/handler/: AuthServerAccessDeniedHandler.java
gateway/src/main/java/com/mall/gateway/process/security/model/: AnonymousAuthentication.java
gateway/src/main/resources/: application.yml  daemon.yml
gateway/src/test/java/com/mall/gateway/: ApplTest.java  GatewayApplicationTests.java
grpc-lib/: build.gradle
grpc-lib/src/main/proto/: user-service.proto
grpc-lib/src/main/protoGen/grpc/com/grpc/lib/: UserServiceGrpc.java
grpc-lib/src/main/protoGen/java/com/grpc/lib/: CreateUserRequest.java  CreateUserRequestOrBuilder.java  DeleteUserRequest.java  DeleteUserRequestOrBuilder.java  GetUserByEmailRequest.java  GetUserByEmailRequestOrBuilder.java  GetUserByIdRequest.java  GetUserByIdRequestOrBuilder.java  UpdateUserRequest.java  UpdateUserRequestOrBuilder.java  UserResponse.java  UserResponseOrBuilder.java  UserServiceOuterClass.java
item-service/: build.gradle
item-service/src/main/java/com/mall/itemservice/: ItemServiceApplication.java
item-service/src/main/java/com/mall/itemservice/config/base/: LocaleConfig.java  SwaggerConfig.java  TimeZoneConfig.java  WebConfig.java
item-service/src/main/java/com/mall/itemservice/config/cache/: RedisConfig.java
item-service/src/main/java/com/mall/itemservice/config/exception/: ApiException.java  ApiExceptionEntity.java  ErrorAdvice.java  ExceptionEnum.java
item-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml  daemon.yml  data.sql
item-service/src/test/java/com/mall/itemservice/: ItemServiceApplicationTests.java
user-api/: build.gradle
user-api/src/main/java/com/mall/user/api/: UserApiApplication.java
user-api/src/main/resources/: application.yml  daemon.yml  schema.sql
user-api/src/test/java/com/mall/user/api/: UserApiApplicationTests.java
user-api/src/test/java/com/mall/user/api/repository/: UserRepositoryTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/mall/userservice/: UserServiceApplication.java
user-service/src/main/java/com/mall/userservice/config/base/: FeignResponseDecoderConfig.java  GlobalInterceptorConfig.java  LocaleConfig.java  LogGrpcInterceptor.java  SwaggerConfig.java  WebFluxConfig.java
user-service/src/main/java/com/mall/userservice/config/cache/: BasicRedisConfig.java
user-service/src/main/java/com/mall/userservice/config/database/: DatabaseConfig.java  H2Console.java  H2R2dbcConfig.java
user-service/src/main/java/com/mall/userservice/config/exception/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  GlobalException.java  UnauthorizedException.java
user-service/src/main/java/com/mall/userservice/config/security/: SecurityConfig.java
user-service/src/main/java/com/mall/userservice/process/entity/: UserAuth.java  UserEntity.java
user-service/src/main/java/com/mall/userservice/process/repository/: UserRepository.java
user-service/src/main/java/com/mall/userservice/process/service/: TransactionalService.java  UserGrpcService.java
user-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml  daemon.yml  schema-users-h2.sql  schema.sql
user-service/src/test/java/com/mall/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/mall/userservice/config/database/: DatabaseConfigTests.java
user-service/src/test/java/com/mall/userservice/repository/: UserRepositoryTests.java
(+96 files in other folders)
