apply plugin: 'com.google.protobuf'

group = 'com.grpc'
version = '0.1.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "net.devh:grpc-server-spring-boot-starter:${rootProject.ext.springBootGrpcVersion}"

    implementation "io.grpc:grpc-netty:${rootProject.ext.grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${rootProject.ext.grpcVersion}"
    implementation "io.grpc:grpc-stub:${rootProject.ext.grpcVersion}"

    /* okhttp */
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '5.0.0-alpha.2'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

}

test {
    useJUnitPlatform()
}
