
dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // discovery-service
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${rootProject.ext.springCloudEurekaVersion}"

    // config-service
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // embedded-redis
    implementation group: 'it.ozimov', name: 'embedded-redis', version: "${rootProject.ext.embeddedRedisVersion}"

    // circuitbreaker-resilience4j
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    // sleuth
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    // zipkin
    implementation "org.springframework.cloud:spring-cloud-starter-zipkin:${rootProject.ext.zipkinVersion}"
    // micorometer
    implementation "io.micrometer:micrometer-registry-prometheus:${rootProject.ext.micrometerVersion}"


    // reactor-core : https://mvnrepository.com/artifact/io.projectreactor/reactor-core
    implementation 'io.projectreactor:reactor-core:3.4.8'

    // guava : https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: "${rootProject.ext.guavaVersion}"
    implementation "com.googlecode.json-simple:json-simple:${rootProject.ext.jsonSimpleVersion}"

    // swagger
    implementation "io.springfox:springfox-boot-starter:${rootProject.ext.swaggerVersion}"
    implementation "io.springfox:springfox-swagger-ui:${rootProject.ext.swaggerVersion}"
    implementation "io.springfox:springfox-spring-webflux:${rootProject.ext.swaggerVersion}"

    // modelMapper : https://mvnrepository.com/artifact/org.modelmapper/modelmapper
    implementation 'org.modelmapper:modelmapper:2.4.4'

    // caffeine : https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine
    implementation 'com.github.ben-manes.caffeine:caffeine'

    // jackson-core : https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation "com.fasterxml.jackson.core:jackson-core:${rootProject.ext.jacksonVersion}"
    // jackson-databind : https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation "com.fasterxml.jackson.core:jackson-databind:${rootProject.ext.jacksonVersion}"
    // jackson-dataformat-xml : https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${rootProject.ext.jacksonVersion}"


    // h2
    compileOnly 'com.h2database:h2'
    testImplementation 'com.h2database:h2' // 테스트 의존성 추가

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${rootProject.ext.springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
