apply plugin: 'com.google.protobuf'

group = 'com.grpc'
version = '0.1.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // discovery-service
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${rootProject.ext.springCloudEurekaVersion}"

    // config-service
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // reactor-core : https://mvnrepository.com/artifact/io.projectreactor/reactor-core
    implementation 'io.projectreactor:reactor-core:3.4.8'

    // r2dbc : https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-r2dbc
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    // r2dbc spi : https://mvnrepository.com/artifact/io.r2dbc/r2dbc-spi
    implementation 'io.r2dbc:r2dbc-spi'
    // r2dbc-pool : https://mvnrepository.com/artifact/io.r2dbc/r2dbc-pool
    implementation 'io.r2dbc:r2dbc-pool'

    // maria db
    // r2dbc-mariadb : https://mvnrepository.com/artifact/org.mariadb/r2dbc-mariadb
    implementation 'org.mariadb:r2dbc-mariadb'

    // h2
    // https://mvnrepository.com/artifact/io.r2dbc/r2dbc-h2
    //required runtime -> compile for run h2 server in the webflux
    implementation 'io.r2dbc:r2dbc-h2'
    //compileOnly 'com.h2database:h2'

    // jwt : https://mvnrepository.com/artifact/com.auth0/java-jwt
    implementation "com.auth0:java-jwt:${rootProject.ext.jsonWebTokenVersion}"

    // grpc
    implementation "net.devh:grpc-server-spring-boot-starter:${rootProject.ext.springBootGrpcVersion}"
    implementation "io.grpc:grpc-netty:${rootProject.ext.grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${rootProject.ext.grpcVersion}"
    implementation "io.grpc:grpc-stub:${rootProject.ext.grpcVersion}"

    // okhttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '5.0.0-alpha.2'

    // guava & gson : https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.7'

    /* swagger */
    implementation "io.springfox:springfox-boot-starter:${rootProject.ext.swaggerVersion}"
    implementation "io.springfox:springfox-swagger-ui:${rootProject.ext.swaggerVersion}"
    implementation "io.springfox:springfox-spring-webflux:${rootProject.ext.swaggerVersion}"


    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${rootProject.ext.springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
