dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'


    // jwt : https://mvnrepository.com/artifact/com.auth0/java-jwt
    //implementation "com.auth0:java-jwt:${rootProject.ext.jsonWebTokenVersion}"

    // jwt : https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    // jaxb api : https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    //implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'


    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${rootProject.ext.springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}

